## MapPosition
## Represents a Map Point on the 3D space.
extends Spatial

# Preloaded Map Point menu
onready var posmenu = preload("res://Scene/UI/menu/MapPoint/MapPoint.tscn") 

var talk_command = [] 		# The command run if its a non-generated Map Point.				
var waittime = 0			# Delay for triggering talking animations.
var generated = false		# Whether or not this Map Point is generated by the player.
var list_add = false		# Whether or not this Map Point is added to the Map Points List.

var npcname = ""				# The name of the Map Point.
onready var access_name = ""	# For map points, same as npcname.
var modelz						# Model of the talking animation.
var main						# Links back to main.

signal textbox(rot)				# Triggered when a textbox initiates.
signal textbox_end()			# Triggered when a textbox ends.

# Called when the node enters the scene tree for the first time.
func _ready():
	modelz = get_node("EmotePoint").get_node("interact_bubble").get_node("AnimationPlayer")
	main = get_tree().get_root().get_node("Main")
	npcname = name
	if(Global.acc_sound):
		$AccessSound.play()
	var f = File.new()

	if(f.file_exists("res://data/desc/"+name+".tres")):
		var data = load("res://data/desc/"+name+".tres")
		if(data.get("executeScript") != null):
			call_deferred("set_script",data.get("executeScript"))
			call_deferred("loadStuff")

# Loads data about this node dynamically if a non-user generated node.

func loadStuff():
	var f = File.new()
	if(f.file_exists("res://data/desc/"+name+".tres")):
		var data = load("res://data/desc/"+name+".tres")
		generated = false
		npcname = data.get("name")
		name = npcname
		$AccessSound.stream = data.get("access_sound")
		$AccessSound.max_distance = data.get("max_distance")
		$RegularSound.stream = data.get("regular_sound")
		$AccessSound.max_distance = data.get("regular_max_distance")
		list_add = data.get("list_add")
		call_deferred("on_mapload")

# Sets the pitch of the map point (only audible with Access Audio)

func setPitch(set):
	$AccessSound.pitch_scale = set

# Rotates towards the player. Required to generalize NPC interactions.

func rotateIn(val):
	pass
	
# Rotates back to start position. Required to generalize NPC interactions.
	
func rotateOut():
	pass

# Sets the color of the light and particles.

func setParticleColor(color):
	$Particles.color = color
	$OmniLight.light_color = color
	
# If true, will double the number of particles generated.
	
func setHighParticle(set):
	if set:
		$Particles.amount = 12
	else:
		$Particles.amount = 6
		
# Sets the power of the light.
		
func setLightPower(val):
	$OmniLight.light_energy = val * 0.025
	
# Displays the talk bubble, light and particles as the player approaches.
	
func interactBubbleFadeIn():
	modelz = get_node("EmotePoint").get_node("interact_bubble").get_node("AnimationPlayer")
	modelz.play("FadeIn")
	$AnimationPlayer.play("Load")	
	$Particles.emitting = true
	
# Hides the talk bubble, light and particles as the player approaches.
	
func interactBubbleFadeOut():
	modelz = get_node("EmotePoint").get_node("interact_bubble").get_node("AnimationPlayer")
	modelz.play("FadeOut")
	$AnimationPlayer.play("Unload")	
	$Particles.emitting = false

## The following functions are for the scripts that inherit this one.
## They can be overridden to trigger on certain times.

# When the map loads
func on_mapload():
	pass
	
# When the player talks to this NPC.
func on_talk():
	return true
	
# When the NPC is destroyed (either map destroyed or script)
func on_destroy():
	pass
	
# When the NPC collides with the player (such as pushing objects)
# Should not use, its ignored since Map Points use the same code
# as NPCs in the player scripts.
func on_collision():
	pass
	
# Starts talking to the Map Point. If a user generated point, will
# display the Map Point menu (customize the map point). Otherwise,
# it will display the script in talk_command.
func talkIn(obj):
	if(on_talk()):
		if(generated):
			var menu = posmenu.instance()
			add_child(menu)
			main.dialogbox = menu
			menu.get_node("Panel/GridContainer/PitchHSlider").value = $AccessSound.pitch_scale
			menu.get_node("Panel/Container/ColorSelector").self_modulate = $Particles.color
			if(npcname == ""):
				npcname = "Map Point"
			menu.get_node("Panel").npcname = npcname
			menu.get_node("Panel").pitch = $AccessSound.pitch_scale
			menu.get_node("Panel/LineEdit").text = npcname
			#menu.parent = self
		else:
			get_tree().get_root().get_node("Main").emit_signal("dialog",talk_command,self,obj)
			interactBubbleFadeOut()
		
# Ends talking to this Map Point.
func talkOut():
	interactBubbleFadeIn()
	if main != null:
		main.dialogbox = null
	
# Starts the access sound of this Map Point.
func NPCStartAccSound():
	if(Global.acc_sound):
		var random = RandomNumberGenerator.new()
		random.randomize()
		waittime = random.randi_range(0, 5)
	else:
		if $AccessSound.playing:
			$AccessSound.stop()
	
# Redundant of NPCStartAccSound() due to bugs... lol
func NPCAccSound():
	if(Global.acc_sound):
		waittime = 0.5
	else:
		if $AccessSound.playing:
			$AccessSound.stop()
	
# What to do when exiting the tree (triggers on_destroy())
func _exit_tree():
	on_destroy()
			
# When the textbox ends.
func _on_Spatial_textbox(rot):
	interactBubbleFadeOut()
	talkIn(rot)

# Godot Process Function
func _process(delta):
	if(waittime > -1):
		waittime -=1
		if(waittime == 0):
			waittime = -1
			$AccessSound.play()
			

# Godot Input Event Function
func _input_event(camera, event, click_position, click_normal, shape_idx):
	if event is InputEventMouseButton and event.button_index == BUTTON_LEFT and event.pressed:
		main.selected_object = self
